1 Buatlah database baru dengan nama: dbpegawai 
MariaDB [(none)]> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.004 sec)

MariaDB [(none)]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.002 sec)


2 Masuk ke dbpegawai dengan perintah USE
MariaDB [(none)]> USE dbpegawai;
Database changed
MariaDB [dbpegawai]> SHOW TABLES;
Empty set (0.001 sec)


3 Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:
MariaDB [dbpegawai]> CREATE TABLE divisi(
    -> id int primary key auto_increment,
    -> nama varchar(30) not null unique);
Query OK, 0 rows affected (0.048 sec)


4 Tampilkan deskripsi tabel divisi 
MariaDB [dbpegawai]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.037 sec)


5 Buatlah tabel baru dengan nama: jabatan, dengan kolom-kolom sbb:
MariaDB [dbpegawai]> CREATE TABLE jabatan(
    -> id int primary key auto_increment,
    ->  nama varchar(30) not null unique);
Query OK, 0 rows affected (0.050 sec)


6 Tampilkan deskripsi tabel jabatan
MariaDB [dbpegawai]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.027 sec)


7 Buatlah tabel baru dengan nama: pegawai, dengan kolom-kolom sbb:
MariaDB [dbpegawai]> CREATE TABLE pegawai(
    -> id int primary key auto_increment,
    -> Nip char(5) not null unique,
    ->  nama varchar(30) not null unique,
    -> gender enum('Laki-Laki','Perempuan') not null,
    -> tmp_lahir varchar(30) not null,
    -> tgl_lahir date not null,
    -> iddivisi int not null references divisi(id),
    -> idjabatan int not null references jabatan(id),
    -> alamat text);
Query OK, 0 rows affected (0.054 sec)


8 Tampilkan deskripsi tabel pegawai
MariaDB [dbpegawai]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| Nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   | UNI | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   |     | NULL    |                |
| idjabatan | int(11)                       | NO   |     | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.030 sec)


9 Tampilkan tabel-tabel yang ada di dbpegawai
MariaDB [dbpegawai]> SHOW TABLES;
+---------------------+
| Tables_in_dbpegawai |
+---------------------+
| divisi              |
| jabatan             |
| pegawai             |
+---------------------+
3 rows in set (0.001 sec)

10 Input data divisi => SDM, Keuangan, Marketing, IT
MariaDB [dbpegawai]> INSERT INTO divisi (nama) VALUES ('SDM'), ('Keuangan'), ('Marketing'), ('IT');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0


11 Tampilkan seluruh data divisi
MariaDB [dbpegawai]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)


12 Input data jabatan => Direktur, Manajer, Asisten Manajer, Staff
MariaDB [dbpegawai]> INSERT INTO jabatan (nama) VALUES ('Direktur'), ('Manajer'), ('Asisten Manajer'), ('Staff');
Query OK, 4 rows affected (0.016 sec)
Records: 4  Duplicates: 0  Warnings: 0


13 Tampilkan seluruh data jabatan
MariaDB [dbpegawai]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.000 sec)


14 Input 20 orang pegawai ( 1 divisi 5 orang, untuk gender dan jabatan diacak)	
MariaDB [dbpegawai]> INSERT INTO pegawai (Nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('11111','Yusuf','Laki-Laki','Batang toru','1999-01-02',1,3,'Parsalakan'),
    -> ('11112','Jamal','Laki-Laki','Batam','1998-01-02',1,2,'Pelabuhan'),
    -> ('11113','Feri','Laki-Laki','Padang','2004-02-08',1,1,'Ulakan Tapakis'),
    -> ('11114','Irham','Laki-Laki','Padangsidimpuan','2003-22-04',1,3,'Sadabuan'),
    -> ('11115','Surya','Laki-Laki','Padangsidimpuan','1995-29-04',1,4,'Padangmatinggi'),
    -> ('11116','Luth','Laki-Laki','Padangsidimpuan','1991-14-02',2,1,'Siborang'),
    -> ('11117','Syahrul','Laki-Laki','Bekasi','1989-30-12',2,3,'Cikarang'),
    -> ('11118','Shafwan','Laki-Laki','Bima','2000-15-09',2,4,'Sumbawa'),
    -> ('11119','Putu','Perempuan','Denpasar','1980-12-11',2,3,'Bali'),
    -> ('11120','Lulu','Perempuan','Depok','1987-09-03',2,4,'Duta'),
    -> ('11121','Bilqis','Perempuan','Depok','1997-20-03',3,1,'Cimanggis'),
    -> ('11122','Afif','Laki-laki','Depok','1998-24-05',3,3,'GDC depok'),
    -> ('11123','Diaz','Laki-laki','Depok','1994-24-05',3,2,'Djuanda'),
    -> ('11124','Hilmi','Laki-Laki','Depok','1998-23-08',3,2,'Duta ll'),
    -> ('11125','Dzaka','Laki-Laki','Depok','2000-23-08',3,4,'Duta ll'),
    -> ('11126','Ihsan','Laki-Laki','Depok','2000-23-08',3,4,'Duta ll'),
    -> ('11127','Aqso','Laki-Laki','Depok','1988-02-03',3,4,'Duta ll'),
    -> ('11128','Miko','Laki-Laki','Depok','1988-02-03',4,3,'jl.H.salim'),
    -> ('11129','Hasan','Laki-Laki','Depok','1998-12-13',4,1,'jl.RTM Kelapa Dua'),
    -> ('11130','Nicky','Laki-Laki','Depok','2000-12-12',4,2,'jl.RTM Kelapa Dua');
Query OK, 20 rows affected (0.007 sec)
Records: 20  Duplicates: 0  Warnings: 0



15 Tampilkan seluruh data pegawai
MariaDB [dbpegawai]> SELECT * FROM pegawai;
+----+-------+---------+-----------+-----------------+------------+----------+-----------+-------------------+
| id | Nip   | nama    | gender    | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat            |
+----+-------+---------+-----------+-----------------+------------+----------+-----------+-------------------+
|  1 | 11111 | Yusuf   | Laki-Laki | Batang toru     | 1999-01-02 |        1 |         3 | Parsalakan        |
|  2 | 11112 | Jamal   | Laki-Laki | Batam           | 1998-01-02 |        1 |         2 | Pelabuhan         |
|  3 | 11113 | Feri    | Laki-Laki | Padang          | 2004-02-08 |        1 |         1 | Ulakan Tapakis    |
|  4 | 11114 | Irham   | Laki-Laki | Padangsidimpuan | 2003-22-04 |        1 |         3 | Sadabuan          |
|  5 | 11115 | Surya   | Laki-Laki | Padangsidimpuan | 1995-29-04 |        1 |         4 | Padangmatinggi    |
|  6 | 11116 | Luth    | Laki-Laki | Padangsidimpuan | 1991-14-02 |        2 |         1 | Siborang          |
|  7 | 11117 | Syahrul | Laki-Laki | Bekasi          | 1989-30-12 |        2 |         3 | Cikarang          |
|  8 | 11118 | Shafwan | Laki-Laki | Bima            | 2000-15-09 |        2 |         4 | Sumbawa           |
|  9 | 11119 | Putu    | Perempuan | Denpasar        | 1980-12-11 |        2 |         3 | Bali              |
| 10 | 11120 | Lulu    | Perempuan | Depok           | 1987-09-03 |        2 |         4 | Duta              |
| 11 | 11121 | Bilqis  | Perempuan | Depok           | 1997-20-03 |        3 |         1 | Cimanggis         |
| 12 | 11122 | Afif    | Laki-Laki | Depok           | 1998-24-05 |        3 |         3 | GDC depok         |
| 13 | 11123 | Diaz    | Laki-Laki | Depok           | 1994-24-05 |        3 |         2 | Djuanda           |
| 14 | 11124 | Hilmi   | Laki-Laki | Depok           | 1998-23-08 |        3 |         2 | Duta ll           |
| 15 | 11125 | Dzaka   | Laki-Laki | Depok           | 2000-23-08 |        3 |         4 | Duta ll           |
| 16 | 11126 | Ihsan   | Laki-Laki | Depok           | 2000-23-08 |        3 |         4 | Duta ll           |
| 17 | 11127 | Aqso    | Laki-Laki | Depok           | 1988-02-03 |        3 |         4 | Duta ll           |
| 18 | 11128 | Miko    | Laki-Laki | Depok           | 1988-02-03 |        4 |         3 | jl.H.salim        |
| 19 | 11129 | Hasan   | Laki-Laki | Depok           | 1998-12-13 |        4 |         1 | jl.RTM Kelapa Dua |
| 20 | 11130 | Nicky   | Laki-Laki | Depok           | 2000-12-12 |        4 |         2 | jl.RTM Kelapa Dua |
+----+-------+---------+-----------+-----------------+------------+----------+-----------+-------------------+
20 rows in set (0.001 sec)



16 Ubah data 5 orang pegawai  (dengan ketentuan ubah 3 kolom(bebas))
MariaDB [dbpegawai]> UPDATE pegawai SET  tmp_lahir = 'Binjai', tgl_lahir = '2000-02-03', alamat = 'jl.SM raja' WHERE id=1;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET  tmp_lahir = 'Medan', tgl_lahir = '2001-04-02', alamat = 'jl.Imam Bonjol' WHERE id=2;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET  tmp_lahir = 'Depok', tgl_lahir = '1999-08-02', alamat = 'jl.satu indah' WHERE id=3;
Query OK, 1 row affected (0.007 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET  tmp_lahir = 'Pekanbaru', tgl_lahir = '1989-01-16', alamat = 'jl.kartini' WHERE id=4;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET  tmp_lahir = 'Sipirok', tgl_lahir = '1993-08-17', alamat = 'jl.Teuku Umar' WHERE id=5;
Query OK, 1 row affected (0.006 sec)
Rows matched: 1  Changed: 1  Warnings: 0


17 Hapus 2 orang pegawai pegawai terakhir 
MariaDB [dbpegawai]> DELETE FROM pegawai ORDER BY id DESC LIMIT 2;
Query OK, 2 rows affected (0.006 sec)


18 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru berat_badan dengan
   tipe data float wajib diisi, lalu input berat badan semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN berat_badan FLOAT NOT NULL;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET berat_badan = ROUND(RAND() * 100 + 40, 2);
Query OK, 18 rows affected (0.008 sec)
Rows matched: 18  Changed: 18  Warnings: 0


19 Gunakan alter tabel pada tabel pegawai untuk menambahkan kolom baru umur dengan tipe data
   integer wajib diisi, lalu input umur semua pegawai secara acak
MariaDB [dbpegawai]> ALTER TABLE pegawai ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.010 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawai]> UPDATE pegawai SET umur = FLOOR(RAND() * 40) + 20;
Query OK, 18 rows affected (0.007 sec)
Rows matched: 18  Changed: 18  Warnings: 0


20 Gunakan alter tabel pada tabel pegawai untuk mengubah nama kolom gender menjadi
jenis_kelamin
MariaDB [dbpegawai]> ALTER TABLE pegawai CHANGE COLUMN gender jenis_kelamin ENUM('Laki-Laki', 'Perempuan') NOT NULL;
Query OK, 0 rows affected (0.011 sec)
Records: 0  Duplicates: 0  Warnings: 0


21 Tampilkan kolom2 tertentu di tabel pegawai (nip,nama,jenis_kelamin,alamat)
MariaDB [dbpegawai]> SELECT Nip, nama, jenis_kelamin, alamat FROM pegawai;
+-------+---------+---------------+----------------+
| Nip   | nama    | jenis_kelamin | alamat         |
+-------+---------+---------------+----------------+
| 11111 | Yusuf   | Laki-Laki     | jl.SM raja     |
| 11112 | Jamal   | Laki-Laki     | jl.Imam Bonjol |
| 11113 | Feri    | Laki-Laki     | jl.satu indah  |
| 11114 | Irham   | Laki-Laki     | jl.kartini     |
| 11115 | Surya   | Laki-Laki     | jl.Teuku Umar  |
| 11116 | Luth    | Laki-Laki     | Siborang       |
| 11117 | Syahrul | Laki-Laki     | Cikarang       |
| 11118 | Shafwan | Laki-Laki     | Sumbawa        |
| 11119 | Putu    | Perempuan     | Bali           |
| 11120 | Lulu    | Perempuan     | Duta           |
| 11121 | Bilqis  | Perempuan     | Cimanggis      |
| 11122 | Afif    | Laki-Laki     | GDC depok      |
| 11123 | Diaz    | Laki-Laki     | Djuanda        |
| 11124 | Hilmi   | Laki-Laki     | Duta ll        |
| 11125 | Dzaka   | Laki-Laki     | Duta ll        |
| 11126 | Ihsan   | Laki-Laki     | Duta ll        |
| 11127 | Aqso    | Laki-Laki     | Duta ll        |
| 11128 | Miko    | Laki-Laki     | jl.H.salim     |
+-------+---------+---------------+----------------+
18 rows in set (0.001 sec)


22 Tampilkan baris2 tertentu di tabel pegawai (yang gendernya laki2 saja)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
|  1 | 11111 | Yusuf   | Laki-Laki     | Binjai          | 2000-02-03 |        1 |         3 | jl.SM raja     |       43.17 |   23 |
|  2 | 11112 | Jamal   | Laki-Laki     | Medan           | 2001-04-02 |        1 |         2 | jl.Imam Bonjol |      101.13 |   29 |
|  3 | 11113 | Feri    | Laki-Laki     | Depok           | 1999-08-02 |        1 |         1 | jl.satu indah  |      136.11 |   55 |
|  4 | 11114 | Irham   | Laki-Laki     | Pekanbaru       | 1989-01-16 |        1 |         3 | jl.kartini     |      137.17 |   48 |
|  5 | 11115 | Surya   | Laki-Laki     | Sipirok         | 1993-08-17 |        1 |         4 | jl.Teuku Umar  |      137.52 |   55 |
|  6 | 11116 | Luth    | Laki-Laki     | Padangsidimpuan | 1989-08-11 |        2 |         1 | Siborang       |      136.11 |   32 |
|  7 | 11117 | Syahrul | Laki-Laki     | Bekasi          | 1989-12-30 |        2 |         3 | Cikarang       |      127.98 |   58 |
|  8 | 11118 | Shafwan | Laki-Laki     | Bima            | 2000-09-15 |        2 |         4 | Sumbawa        |       91.58 |   52 |
| 12 | 11122 | Afif    | Laki-Laki     | Depok           | 1998-05-24 |        3 |         3 | GDC depok      |       61.19 |   25 |
| 13 | 11123 | Diaz    | Laki-Laki     | Depok           | 1994-05-24 |        3 |         2 | Djuanda        |        66.2 |   21 |
| 14 | 11124 | Hilmi   | Laki-Laki     | Depok           | 1998-08-23 |        3 |         2 | Duta ll        |      107.42 |   51 |
| 15 | 11125 | Dzaka   | Laki-Laki     | Depok           | 2000-08-23 |        3 |         4 | Duta ll        |       98.49 |   52 |
| 16 | 11126 | Ihsan   | Laki-Laki     | Depok           | 2000-08-23 |        3 |         4 | Duta ll        |       130.2 |   49 |
| 17 | 11127 | Aqso    | Laki-Laki     | Depok           | 1988-02-03 |        3 |         4 | Duta ll        |      115.54 |   27 |
| 18 | 11128 | Miko    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         3 | jl.H.salim     |       47.09 |   48 |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
15 rows in set (0.001 sec)



23 Tampilkan baris2 tertentu di tabel pegawai (yang bekerja di divisi IT dan gendernya perempuan)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE iddivisi = (SELECT id FROM divisi WHERE nama = 'IT') AND jenis_kelamin = 'Perempuan';
Empty set (0.005 sec)



24 Tampilkan data pegawai yang umurnya di atas 30 tahun dan lahirnya di kota jakarta dengan
   klausa WHERE, AND
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
Empty set (0.001 sec)



25 Tampilkan data pegawai yang bekerja pada divisi marketing, berumur lebih dari 30 tahun dan
   berjenis kelamin perempuan dengan klausa WHERE, AND
MariaDB [dbpegawai]> SELECT *  FROM pegawai  WHERE iddivisi = (SELECT id FROM divisi WHERE nama = 'Marketing')  AND umur > 30  AND jenis_kelamin = 'Perempuan';
Empty set (0.001 sec)


26 Tampilkan data pegawai dengan klausa key (nip)
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY Nip;
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
|  1 | 11111 | Yusuf   | Laki-Laki     | Binjai          | 2000-02-03 |        1 |         3 | jl.SM raja     |       43.17 |   23 |
|  2 | 11112 | Jamal   | Laki-Laki     | Medan           | 2001-04-02 |        1 |         2 | jl.Imam Bonjol |      101.13 |   29 |
|  3 | 11113 | Feri    | Laki-Laki     | Depok           | 1999-08-02 |        1 |         1 | jl.satu indah  |      136.11 |   55 |
|  4 | 11114 | Irham   | Laki-Laki     | Pekanbaru       | 1989-01-16 |        1 |         3 | jl.kartini     |      137.17 |   48 |
|  5 | 11115 | Surya   | Laki-Laki     | Sipirok         | 1993-08-17 |        1 |         4 | jl.Teuku Umar  |      137.52 |   55 |
|  6 | 11116 | Luth    | Laki-Laki     | Padangsidimpuan | 1989-08-11 |        2 |         1 | Siborang       |      136.11 |   32 |
|  7 | 11117 | Syahrul | Laki-Laki     | Bekasi          | 1989-12-30 |        2 |         3 | Cikarang       |      127.98 |   58 |
|  8 | 11118 | Shafwan | Laki-Laki     | Bima            | 2000-09-15 |        2 |         4 | Sumbawa        |       91.58 |   52 |
|  9 | 11119 | Putu    | Perempuan     | Denpasar        | 1980-11-12 |        2 |         3 | Bali           |      133.95 |   25 |
| 10 | 11120 | Lulu    | Perempuan     | Depok           | 1987-03-09 |        2 |         4 | Duta           |       55.02 |   33 |
| 11 | 11121 | Bilqis  | Perempuan     | Depok           | 1997-03-20 |        3 |         1 | Cimanggis      |      133.25 |   29 |
| 12 | 11122 | Afif    | Laki-Laki     | Depok           | 1998-05-24 |        3 |         3 | GDC depok      |       61.19 |   25 |
| 13 | 11123 | Diaz    | Laki-Laki     | Depok           | 1994-05-24 |        3 |         2 | Djuanda        |        66.2 |   21 |
| 14 | 11124 | Hilmi   | Laki-Laki     | Depok           | 1998-08-23 |        3 |         2 | Duta ll        |      107.42 |   51 |
| 15 | 11125 | Dzaka   | Laki-Laki     | Depok           | 2000-08-23 |        3 |         4 | Duta ll        |       98.49 |   52 |
| 16 | 11126 | Ihsan   | Laki-Laki     | Depok           | 2000-08-23 |        4 |         4 | Duta ll        |       130.2 |   49 |
| 17 | 11127 | Aqso    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         4 | Duta ll        |      115.54 |   27 |
| 18 | 11128 | Miko    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         3 | jl.H.salim     |       47.09 |   48 |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
18 rows in set (0.001 sec)


27 Tampilkan data pegawai dengan klausa non key (gender)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
|  1 | 11111 | Yusuf   | Laki-Laki     | Binjai          | 2000-02-03 |        1 |         3 | jl.SM raja     |       43.17 |   23 |
|  2 | 11112 | Jamal   | Laki-Laki     | Medan           | 2001-04-02 |        1 |         2 | jl.Imam Bonjol |      101.13 |   29 |
|  3 | 11113 | Feri    | Laki-Laki     | Depok           | 1999-08-02 |        1 |         1 | jl.satu indah  |      136.11 |   55 |
|  4 | 11114 | Irham   | Laki-Laki     | Pekanbaru       | 1989-01-16 |        1 |         3 | jl.kartini     |      137.17 |   48 |
|  5 | 11115 | Surya   | Laki-Laki     | Sipirok         | 1993-08-17 |        1 |         4 | jl.Teuku Umar  |      137.52 |   55 |
|  6 | 11116 | Luth    | Laki-Laki     | Padangsidimpuan | 1989-08-11 |        2 |         1 | Siborang       |      136.11 |   32 |
|  7 | 11117 | Syahrul | Laki-Laki     | Bekasi          | 1989-12-30 |        2 |         3 | Cikarang       |      127.98 |   58 |
|  8 | 11118 | Shafwan | Laki-Laki     | Bima            | 2000-09-15 |        2 |         4 | Sumbawa        |       91.58 |   52 |
| 12 | 11122 | Afif    | Laki-Laki     | Depok           | 1998-05-24 |        3 |         3 | GDC depok      |       61.19 |   25 |
| 13 | 11123 | Diaz    | Laki-Laki     | Depok           | 1994-05-24 |        3 |         2 | Djuanda        |        66.2 |   21 |
| 14 | 11124 | Hilmi   | Laki-Laki     | Depok           | 1998-08-23 |        3 |         2 | Duta ll        |      107.42 |   51 |
| 15 | 11125 | Dzaka   | Laki-Laki     | Depok           | 2000-08-23 |        3 |         4 | Duta ll        |       98.49 |   52 |
| 16 | 11126 | Ihsan   | Laki-Laki     | Depok           | 2000-08-23 |        4 |         4 | Duta ll        |       130.2 |   49 |
| 17 | 11127 | Aqso    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         4 | Duta ll        |      115.54 |   27 |
| 18 | 11128 | Miko    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         3 | jl.H.salim     |       47.09 |   48 |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
15 rows in set (0.001 sec)

MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----+-------+--------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | Nip   | nama   | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+--------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  9 | 11119 | Putu   | Perempuan     | Denpasar  | 1980-11-12 |        2 |         3 | Bali      |      133.95 |   25 |
| 10 | 11120 | Lulu   | Perempuan     | Depok     | 1987-03-09 |        2 |         4 | Duta      |       55.02 |   33 |
| 11 | 11121 | Bilqis | Perempuan     | Depok     | 1997-03-20 |        3 |         1 | Cimanggis |      133.25 |   29 |
+----+-------+--------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
3 rows in set (0.001 sec)


28 Tampilkan data pegawai dengan klausa in (menyebutkan beberapa nip) 
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE Nip IN ('11111','11115','11120','11122','11128');
+----+-------+-------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
| id | Nip   | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+-------+-------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
|  1 | 11111 | Yusuf | Laki-Laki     | Binjai    | 2000-02-03 |        1 |         3 | jl.SM raja    |       43.17 |   23 |
|  5 | 11115 | Surya | Laki-Laki     | Sipirok   | 1993-08-17 |        1 |         4 | jl.Teuku Umar |      137.52 |   55 |
| 10 | 11120 | Lulu  | Perempuan     | Depok     | 1987-03-09 |        2 |         4 | Duta          |       55.02 |   33 |
| 12 | 11122 | Afif  | Laki-Laki     | Depok     | 1998-05-24 |        3 |         3 | GDC depok     |       61.19 |   25 |
| 18 | 11128 | Miko  | Laki-Laki     | Depok     | 1988-02-03 |        4 |         3 | jl.H.salim    |       47.09 |   48 |
+----+-------+-------+---------------+-----------+------------+----------+-----------+---------------+-------------+------+
5 rows in set (0.001 sec)



29 Tampilkan data pegawai dengan klausa not in (menyebutkan beberapa tempat lahir)
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('Bekasi', 'Padangsidimpuan', 'Depok');
+----+-------+---------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
|  1 | 11111 | Yusuf   | Laki-Laki     | Binjai    | 2000-02-03 |        1 |         3 | jl.SM raja     |       43.17 |   23 |
|  2 | 11112 | Jamal   | Laki-Laki     | Medan     | 2001-04-02 |        1 |         2 | jl.Imam Bonjol |      101.13 |   29 |
|  4 | 11114 | Irham   | Laki-Laki     | Pekanbaru | 1989-01-16 |        1 |         3 | jl.kartini     |      137.17 |   48 |
|  5 | 11115 | Surya   | Laki-Laki     | Sipirok   | 1993-08-17 |        1 |         4 | jl.Teuku Umar  |      137.52 |   55 |
|  8 | 11118 | Shafwan | Laki-Laki     | Bima      | 2000-09-15 |        2 |         4 | Sumbawa        |       91.58 |   52 |
|  9 | 11119 | Putu    | Perempuan     | Denpasar  | 1980-11-12 |        2 |         3 | Bali           |      133.95 |   25 |
+----+-------+---------+---------------+-----------+------------+----------+-----------+----------------+-------------+------+
6 rows in set (0.001 sec)



30 Tampilkan data pegawai berdasarkan nama secara ascending
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
| 12 | 11122 | Afif    | Laki-Laki     | Depok           | 1998-05-24 |        3 |         3 | GDC depok      |       61.19 |   25 |
| 17 | 11127 | Aqso    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         4 | Duta ll        |      115.54 |   27 |
| 11 | 11121 | Bilqis  | Perempuan     | Depok           | 1997-03-20 |        3 |         1 | Cimanggis      |      133.25 |   29 |
| 13 | 11123 | Diaz    | Laki-Laki     | Depok           | 1994-05-24 |        3 |         2 | Djuanda        |        66.2 |   21 |
| 15 | 11125 | Dzaka   | Laki-Laki     | Depok           | 2000-08-23 |        3 |         4 | Duta ll        |       98.49 |   52 |
|  3 | 11113 | Feri    | Laki-Laki     | Depok           | 1999-08-02 |        1 |         1 | jl.satu indah  |      136.11 |   55 |
| 14 | 11124 | Hilmi   | Laki-Laki     | Depok           | 1998-08-23 |        3 |         2 | Duta ll        |      107.42 |   51 |
| 16 | 11126 | Ihsan   | Laki-Laki     | Depok           | 2000-08-23 |        4 |         4 | Duta ll        |       130.2 |   49 |
|  4 | 11114 | Irham   | Laki-Laki     | Pekanbaru       | 1989-01-16 |        1 |         3 | jl.kartini     |      137.17 |   48 |
|  2 | 11112 | Jamal   | Laki-Laki     | Medan           | 2001-04-02 |        1 |         2 | jl.Imam Bonjol |      101.13 |   29 |
| 10 | 11120 | Lulu    | Perempuan     | Depok           | 1987-03-09 |        2 |         4 | Duta           |       55.02 |   33 |
|  6 | 11116 | Luth    | Laki-Laki     | Padangsidimpuan | 1989-08-11 |        2 |         1 | Siborang       |      136.11 |   32 |
| 18 | 11128 | Miko    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         3 | jl.H.salim     |       47.09 |   48 |
|  9 | 11119 | Putu    | Perempuan     | Denpasar        | 1980-11-12 |        2 |         3 | Bali           |      133.95 |   25 |
|  8 | 11118 | Shafwan | Laki-Laki     | Bima            | 2000-09-15 |        2 |         4 | Sumbawa        |       91.58 |   52 |
|  5 | 11115 | Surya   | Laki-Laki     | Sipirok         | 1993-08-17 |        1 |         4 | jl.Teuku Umar  |      137.52 |   55 |
|  7 | 11117 | Syahrul | Laki-Laki     | Bekasi          | 1989-12-30 |        2 |         3 | Cikarang       |      127.98 |   58 |
|  1 | 11111 | Yusuf   | Laki-Laki     | Binjai          | 2000-02-03 |        1 |         3 | jl.SM raja     |       43.17 |   23 |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
18 rows in set (0.001 sec)


31 Tampilkan data pegawai dari yang berat badan paling gemuk ke paling kurus
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat         | berat_badan | umur |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
|  5 | 11115 | Surya   | Laki-Laki     | Sipirok         | 1993-08-17 |        1 |         4 | jl.Teuku Umar  |      137.52 |   55 |
|  4 | 11114 | Irham   | Laki-Laki     | Pekanbaru       | 1989-01-16 |        1 |         3 | jl.kartini     |      137.17 |   48 |
|  3 | 11113 | Feri    | Laki-Laki     | Depok           | 1999-08-02 |        1 |         1 | jl.satu indah  |      136.11 |   55 |
|  6 | 11116 | Luth    | Laki-Laki     | Padangsidimpuan | 1989-08-11 |        2 |         1 | Siborang       |      136.11 |   32 |
|  9 | 11119 | Putu    | Perempuan     | Denpasar        | 1980-11-12 |        2 |         3 | Bali           |      133.95 |   25 |
| 11 | 11121 | Bilqis  | Perempuan     | Depok           | 1997-03-20 |        3 |         1 | Cimanggis      |      133.25 |   29 |
| 16 | 11126 | Ihsan   | Laki-Laki     | Depok           | 2000-08-23 |        4 |         4 | Duta ll        |       130.2 |   49 |
|  7 | 11117 | Syahrul | Laki-Laki     | Bekasi          | 1989-12-30 |        2 |         3 | Cikarang       |      127.98 |   58 |
| 17 | 11127 | Aqso    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         4 | Duta ll        |      115.54 |   27 |
| 14 | 11124 | Hilmi   | Laki-Laki     | Depok           | 1998-08-23 |        3 |         2 | Duta ll        |      107.42 |   51 |
|  2 | 11112 | Jamal   | Laki-Laki     | Medan           | 2001-04-02 |        1 |         2 | jl.Imam Bonjol |      101.13 |   29 |
| 15 | 11125 | Dzaka   | Laki-Laki     | Depok           | 2000-08-23 |        3 |         4 | Duta ll        |       98.49 |   52 |
|  8 | 11118 | Shafwan | Laki-Laki     | Bima            | 2000-09-15 |        2 |         4 | Sumbawa        |       91.58 |   52 |
| 13 | 11123 | Diaz    | Laki-Laki     | Depok           | 1994-05-24 |        3 |         2 | Djuanda        |        66.2 |   21 |
| 12 | 11122 | Afif    | Laki-Laki     | Depok           | 1998-05-24 |        3 |         3 | GDC depok      |       61.19 |   25 |
| 10 | 11120 | Lulu    | Perempuan     | Depok           | 1987-03-09 |        2 |         4 | Duta           |       55.02 |   33 |
| 18 | 11128 | Miko    | Laki-Laki     | Depok           | 1988-02-03 |        4 |         3 | jl.H.salim     |       47.09 |   48 |
|  1 | 11111 | Yusuf   | Laki-Laki     | Binjai          | 2000-02-03 |        1 |         3 | jl.SM raja     |       43.17 |   23 |
+----+-------+---------+---------------+-----------------+------------+----------+-----------+----------------+-------------+------+
18 rows in set (0.001 sec)


32 Tampilkan data 5 pegawai teratas gunakan klausa limit
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5;
+----+-------+-------+---------------+-----------------+------------+----------+-----------+---------------+-------------+------+
| id | Nip   | nama  | jenis_kelamin | tmp_lahir       | tgl_lahir  | iddivisi | idjabatan | alamat        | berat_badan | umur |
+----+-------+-------+---------------+-----------------+------------+----------+-----------+---------------+-------------+------+
|  5 | 11115 | Surya | Laki-Laki     | Sipirok         | 1993-08-17 |        1 |         4 | jl.Teuku Umar |      137.52 |   55 |
|  4 | 11114 | Irham | Laki-Laki     | Pekanbaru       | 1989-01-16 |        1 |         3 | jl.kartini    |      137.17 |   48 |
|  3 | 11113 | Feri  | Laki-Laki     | Depok           | 1999-08-02 |        1 |         1 | jl.satu indah |      136.11 |   55 |
|  6 | 11116 | Luth  | Laki-Laki     | Padangsidimpuan | 1989-08-11 |        2 |         1 | Siborang      |      136.11 |   32 |
|  9 | 11119 | Putu  | Perempuan     | Denpasar        | 1980-11-12 |        2 |         3 | Bali          |      133.95 |   25 |
+----+-------+-------+---------------+-----------------+------------+----------+-----------+---------------+-------------+------+
5 rows in set (0.001 sec)



33 Tampilkan data 5 pegawai terbawah gunakan klausa limit offset
MariaDB [dbpegawai]> SELECT * FROM pegawai ORDER BY berat_badan DESC LIMIT 5 OFFSET  5;
+----+-------+---------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | Nip   | nama    | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-------+---------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| 11 | 11121 | Bilqis  | Perempuan     | Depok     | 1997-03-20 |        3 |         1 | Cimanggis |      133.25 |   29 |
| 16 | 11126 | Ihsan   | Laki-Laki     | Depok     | 2000-08-23 |        4 |         4 | Duta ll   |       130.2 |   49 |
|  7 | 11117 | Syahrul | Laki-Laki     | Bekasi    | 1989-12-30 |        2 |         3 | Cikarang  |      127.98 |   58 |
| 17 | 11127 | Aqso    | Laki-Laki     | Depok     | 1988-02-03 |        4 |         4 | Duta ll   |      115.54 |   27 |
| 14 | 11124 | Hilmi   | Laki-Laki     | Depok     | 1998-08-23 |        3 |         2 | Duta ll   |      107.42 |   51 |
+----+-------+---------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
5 rows in set (0.000 sec)



34 Tampilkan jumlah pegawai gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) FROM pegawai;
+----------------+
| COUNT(*) |
+----------------+
|             18 |
+----------------+
1 row in set (0.001 sec)


35 Tampilkan nip,nama pegawai, umur yg paling tua gunakan fungsi aggregrat max (kombinasi dengan sub query) 
MariaDB [dbpegawai]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-------+---------+------+
| nip   | nama    | umur |
+-------+---------+------+
| 11117 | Syahrul |   58 |
+-------+---------+------+
1 row in set (0.001 sec)


36 Tampilkan nip,nama pegawai, berat_badan yg paling kurus gunakan fungsi aggregrat min (kombinasi dengan sub query)
MariaDB [dbpegawai]> SELECT nip, nama, berat_badan FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-------+-------+-------------+
| nip   | nama  | berat_badan |
+-------+-------+-------------+
| 11111 | Yusuf |       43.17 |
+-------+-------+-------------+
1 row in set (0.001 sec)



37 Tampilkan data rata2 umur pegawai gunakan fungsi aggregrat avg
MariaDB [dbpegawai]> SELECT AVG(umur) FROM pegawai;
+-----------+
| AVG(umur) |
+-----------+
|   39.5556 |
+-----------+
1 row in set (0.000 sec)


38 Tampilkan jumlah data pegawai yang laki2 dan berumur lebih dari 40 tahun dan berjabatan Manajer, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = (SELECT id FROM jabatan WHERE nama = 'Manajer');
+------------------------+
| COUNT(*) |
+------------------------+
|                      1 |
+------------------------+
1 row in set (0.005 sec)


39 Tampilkan jumlah data pegawai yang perempuan dan berumur kurang dari 40 tahun dan berjabatan Staff, gunakan fungsi aggregrat count dan klausa AND
MariaDB [dbpegawai]> SELECT COUNT(*) FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = (SELECT id FROM jabatan WHERE nama = 'Staff');
+----------------------+
| COUNT(*) |
+----------------------+
|                    1 |
+----------------------+
1 row in set (0.001 sec)



40 Tampilkan jumlah data pegawai yang perempuan gunakan fungsi aggregrat count
MariaDB [dbpegawai]> SELECT COUNT(*) FROM pegawai WHERE jenis_kelamin = 'Perempuan';
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.001 sec)


41 Tampilkan jumlah pegawai yang bekerja di divisi SDM dengan fungsi aggregrat sum dan klausa WHERE 
MariaDB [dbpegawai]> SELECT SUM(1) FROM pegawai WHERE iddivisi = (SELECT id FROM divisi WHERE nama = 'SDM');
+--------+
| SUM(1) |
+--------+
|      5 |
+--------+
1 row in set (0.001 sec)


42 Tampilkan jumlah pegawai berdasarkan divisi masing2 menggunakan fungsi aggregrat count dan klausa group by
MariaDB [dbpegawai]> SELECT iddivisi, COUNT(*) FROM pegawai GROUP BY iddivisi;
+----------+----------+
| iddivisi | COUNT(*) |
+----------+----------+
|        1 |        5 |
|        2 |        5 |
|        3 |        5 |
|        4 |        3 |
+----------+----------+
4 rows in set (0.001 sec)


43 Tampilkan data jumlah pegawai berdasarkan gender, yg jumlah minimal 10 orang (gunakan group by dan having)
MariaDB [dbpegawai]> SELECT jenis_kelamin, COUNT(*) FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(*) >= 10;
+---------------+----------+
| jenis_kelamin | COUNT(*) |
+---------------+----------+
| Laki-Laki     |       15 |
+---------------+----------+
1 row in set (0.001 sec)



44 Cari data pegawai yang berawalan kata MuhammadMariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
Empty set (0.005 sec)



45 Cari data pegawai yang berakhiran kata Santoso
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
Empty set (0.001 sec)



46 Cari data pegawai yang mengadung kata Asep
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
Empty set (0.001 sec)


47 Cari data pegawai yang huruf kelimanya huruf S
MariaDB [dbpegawai]> SELECT * FROM pegawai WHERE SUBSTRING(nama, 5, 1) = 'S';
Empty set (0.001 sec)
